FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY ./src/app/api ./src/app/api
COPY ./prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Expose API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Start the API server
CMD ["node", "src/app/api/server.js"]